<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bTh^a~qm+U.[}fh@=061">sıcaklık</variable></variables><block type="device_forever" id="k@XredQ8]3dbr;kKWT)|" x="218" y="-90"><statement name="HANDLER"><block type="variables_set" id="Z=[=8Md%u65[6:T-]f+`"><field name="VAR" id="bTh^a~qm+U.[}fh@=061">sıcaklık</field><value name="VALUE"><shadow type="math_number" id="ZkJ7_c@NbgnzvnT^Z.wa"><field name="NUM">0</field></shadow><block type="device_temperature" id="EqcSMY_:ztM4i9Fyc#FH"></block></value><next><block type="controls_if" id="nbSm,rmEVZW7M-f.)7`?"><value name="IF0"><shadow type="logic_boolean" id="R}kVdbh6M[DPpFmJS2Oz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6?VEH|2:L%w(aa`X0rjk"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Wh5+Ef6I@fN@917a1vCJ"><field name="NUM">0</field></shadow><block type="variables_get" id="{5Pk4bCYt{e~KcDoQ-1D"><field name="VAR" id="bTh^a~qm+U.[}fh@=061">sıcaklık</field></block></value><value name="B"><shadow type="math_number" id="ek*b0mW^(1Qn+-+d$L4#"><field name="NUM">34</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="mhN,HCW.4%`oy@R)0P:K"><value name="value"><shadow type="math_number" id="K^ztxB35~Kf|=S,b@eDi"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="ezCk7#,Iae2kdy?3r{s["><value name="IF0"><shadow type="logic_boolean" id="it%,MfJb0Dxj+k[Ws]JK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gq0~[wq!gU`^48gt)_s8"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="v!Er$%C?RptVGigf2gHX"><field name="NUM">0</field></shadow><block type="variables_get" id="A8-wn]69j~zVuot|zeb^"><field name="VAR" id="bTh^a~qm+U.[}fh@=061">sıcaklık</field></block></value><value name="B"><shadow type="math_number" id="7TY3mAu_x:V,[(50:!hv"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="Hz|NaA$I5I0{|4;6^-{B"><value name="value"><shadow type="math_number" id="h/n:|om]42RQ[-/3u[20"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="*^RypSS`[J9D9Qv/r-FM"><value name="IF0"><shadow type="logic_boolean" id="cM~oB^[=qL%m,?)lkhP$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HdoLjgzt(rqyn%ubK2+1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="++3R`EF$wI*T6+I@p6i|"><field name="NUM">0</field></shadow><block type="variables_get" id="jTcy+o[]g@vZL@Q6Mn7z"><field name="VAR" id="bTh^a~qm+U.[}fh@=061">sıcaklık</field></block></value><value name="B"><shadow type="math_number" id="%eWTxhv$HyQ$7+edtcIa"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="VLUs8V%bHlHCiX/^Z1In"><value name="value"><shadow type="math_number" id="^QLwXu%:V@;jkZVx{He,"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=":(o`P][q!K)_C%nELIV-" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="5=2Rx7|Y*h__?E(*#%]w"></block></statement></block><block type="radio_on_number_drag" id="_H(/!7thq[$TO*R{P+FQ" x="642" y="57"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="*PIvyS3=YwfrMWh$H-8E"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="-a;%faRI}gukSTD|GcJM"><value name="IF0"><shadow type="logic_boolean" id="+{BQKvbb_+iXwpj,`4r5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="op.hTIhtcG|TNnEy-h=4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|P,w*[k84%yQhhdjvP]V"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="o;R*i^va~DX%n^rDR2Df"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Dzz~VB6{lg50DgFeNBqZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K+jbN=Zg;G[!?Nc[s[u]"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="U-awS]#TkNERc+K6y=,6"><next><block type="device_pause" id=",PG=Byi)mspTeqNma{pe"><value name="pause"><shadow type="timePicker" id="v7!|f6Q:8MEA[bYDl`h."><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="4rF8Xr4Z-pKb!XYJ)D7#"><value name="IF0"><shadow type="logic_boolean" id="yR{B#*(0TR*COm*clC*n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UOgz~/[]PV]{c..qa#Mz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%JPq4/w8NgncMxlS8AK5"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5-{;^!$2{A#]9)9kXRC!"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":qAJ:_.T@=k;*ljXml5G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%j=/K:[)-kwY2|}F}8fq"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        . # # # .
        `</field><next><block type="device_clear_display" id="%Lfn17Mp|t1?RQuEzIox"><next><block type="device_pause" id="yp+^M[DYHMKf*^Gpu9P,"><value name="pause"><shadow type="timePicker" id="u(9.Ld*8Ykx643?(*{cY"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="MIxA$[!/=_esK]B]?zX)"><value name="IF0"><shadow type="logic_boolean" id="(wgKrO%J]_d)*n}~-UK;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!f|F$;GRkv$l0[a|jL(A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*e:7WQG!]OV-H!5qQI;H"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*Lai.r1@5Vkc@0Qa$(u,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="C9?#CK[JjcvK5twhY$z,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="yilT@q@jw|#rrW0MTY]x"><field name="i">IconNames.Yes</field></block></statement></block></next></block></next></block></statement></block></xml>